apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd-toi

resources:
  - resources/deployment.yaml
  - resources/services.yaml
  - resources/ingressroutes.yaml
  - resources/namespace.yaml
