apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/namespace.yaml
  - dashboard
  - rollouts

  
  # - rollout/deployment.yaml
  # - rollout/services.yaml
  # - rollout/ingressroutes.yaml
  # - resources/namespace.yaml
  # - dashboard/deployment.yaml
  # - dashboard/services.yaml
  # - dashboard/ingressroutes.yaml
  # - dashboard/iam.yaml

